== Unreleased:

- Replaced DES-algorithm with Ruby's built-in OpenSSL wrapper instead
- Parse framebuffer width/height and hostname from ServerInitialisation
- Added a project Gemfile
- Add a required ruby version (higher than Ruby 2.5)

== 1.1.0 / 2012-06-03

- Fixes to support ruby 1.9 (jedi4ever & codemonkeyjohn).

== 1.0.1 / 2011-09-15

- Split out gemspec into separate file and use for Rakefile.
- Add homepage and rubyforge project to gemspec.

== 1.0.0 / 2008-08-29

- First public release

